<html lang="en">
  <head>
    <title>HTML BTNs</title>
  </head>
  <style>
        body {
          background: linear-gradient(to bottom, #aa9de8, #c55ea8);
          text-align: center;
        }

        button {
          padding: 10px 20px;
          font-size: 16px;
          background-color: #f57c00;
          color: #fff;
          border: none;
          border-radius: 4px;
          cursor: pointer;
          box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
          transition: background-color 0.3s ease;
        }

        button:hover {
      transform: scale(1.1);
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    }


        button:focus {
          outline: none;
        }
  </style>
  <body>
    <button onclick="printHelloWorld()">Click ME!</button>

    <div id="text-box">...</div>

    <script>
      const printHelloWorld = () =>{
          document.getElementById("text-box").innerText = "Hello World"
        }
    </script>
  </body>
</html>
